# grools-checker-obo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: duplicate_uer.py
src/main/java/fr/cea/ig/grools/obo/: Integrator.java  OboIntegrator.java  UniPathwayIntegrator.java
src/main/resources/: logback.xml  unipathway2metacyc.tsv
src/test/java/: IntegratorTest.java  OboIntegratorTest.java
src/test/java/fr/cea/ig/grools/obo/: UniPathwayIntegratorTest.java
