projectName         = grools-checker-obo
projectDescription  = GROOLS Checker OBO
projectUrlCore      = GROOLS/grools-checker-obo
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
checkerVersion      = 3.0.0
engineVersion       = 0.0.1
lombokVersion       = 1.16.6
logbackVersion      = 1.1.2
junitVersion        = 4.11
igioVersion         = 0.3.0
