projectName         = grools-checker-obo
projectDescription  = GROOLS Checker OBO
projectUrlCore      = GROOLS/grools-checker-obo
projectUrlBase      = https://github.com/
projectGitBase      = scm:git@github.com:
droolsVersion       = 6.2.0-SNAPSHOT
