theGroup              = fr.cea.ig
projectName           = grools-obo
projectDescription    = GROOLS OBO
projectUrlCore        = GROOLS/grools-obo
projectUrlBase        = https://github.com/
projectGitBase        = scm:git@github.com:
groolsReasonerVersion = 1.0.0
lombokVersion         = 1.16.6
logbackVersion        = 1.1.2
junitVersion          = 4.11
bioScribeVersion      = 0.3.0
