theGroup              = fr.cea.ig
projectName           = grools-unipathway-plugins
projectDescription    = GROOLS plugins to reprsent metabolic pathway from UniPathway
projectUrlCore        = GROOLS/grools-unipathway-plugins
projectUrlBase        = https://github.com/
projectGitBase        = scm:git@github.com:
groolsReasonerVersion = 1.0.0
lombokVersion         = 1.16.6
logbackVersion        = 1.1.2
junitVersion          = 4.11
bioScribeVersion      = 0.3.0
